<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2025 kenway214
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/game_bar_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/gamebar_panel_background" android:orientation="horizontal" android:paddingHorizontal="12dp" android:paddingVertical="8dp" android:animateLayoutChanges="true" android:gravity="center_vertical" android:elevation="8dp">

    <!-- Stats will be inflated here with dividers -->

</LinearLayout>
